{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  // NOTE: no `limits.cpu_ms` — this account is on the Free plan, which rejects
  // custom CPU limits (API code 100328). The site-audit crawl instead stays
  // under the default per-invocation CPU budget by rotating onto fresh
  // invocations via step.sleep every few batches (see runCrawlPhase).
  // Public SaaS: customer identity is handled by Better Auth sessions, not a
  // Cloudflare Access OTP in front of the product routes.
  "vars": {
    "AUTH_MODE": "hosted",
    // Temporary open-access mode: full product access with no paywall and no
    // forced onboarding, without touching the billing provider. Set to "false"
    // to re-enable the subscribe gate once billing is configured.
    "HOSTED_ACCESS_OPEN": "true",
    // NOTE: CORE_ACCESS_ALLOWLIST (comma-separated org IDs granted the
    // paid/managed core features while billing is deferred) is intentionally NOT
    // a var here — a committed var would be clobbered back to its config value on
    // every `wrangler deploy`, silently de-allowlisting the founder. Provision it
    // as a secret instead: `wrangler secret put CORE_ACCESS_ALLOWLIST --name
    // open-seo`. Read via getOptionalEnvValue, which sees secrets in the Worker
    // env. Unset = no one (fail-closed). Orthogonal to HOSTED_ACCESS_OPEN.
    // Where the free checker's outgoing mail points its report links. Request
    // handlers read their own origin off the request; the Workflow and the email
    // cron have no request, so this is the only way they can know.
    "FREE_CHECK_PUBLIC_ORIGIN": "https://app.echoseo.ventrarocket.vn",
    // Verified Resend sender (mail.echoseo.ventrarocket.vn, a subdomain so a
    // reputation problem here never reaches the apex). Paired with the
    // RESEND_API_KEY secret — without both, the checker logs mail instead of
    // sending it, which is the correct default for a fork or a self-hoster.
    "FREE_CHECK_EMAIL_FROM": "EchoSEO <reports@mail.echoseo.ventrarocket.vn>",
    // Reuse the verified EchoSEO sender for account verification, password
    // reset, and workspace invitations. The Resend API key stays a secret.
    "AUTH_EMAIL_FROM": "EchoSEO <reports@mail.echoseo.ventrarocket.vn>",
    // Declared for parity with the other deployment settings, but the sign-in
    // page reads this flag at BUILD time (`import.meta.env`), not from the
    // Worker env — so the build environment is what actually decides whether the
    // Google button renders. Set it in `.env.local` too, or the button stays
    // hidden no matter what this says. Keeping the flag build-side is what lets
    // a self-hoster without Google credentials avoid an unusable button.
    "GOOGLE_AUTH_ENABLED": "true",
    // Turnstile site keys are intentionally public and baked into the client
    // bundle. TURNSTILE_SECRET_KEY remains an encrypted Worker secret.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD04Kn1C68CSFRS3",
  },
  // The app lives on app.echoseo.ventrarocket.vn; the apex (echoseo.ventrarocket.vn)
  // is the public marketing landing (a separate worker, `echoseo-landing`). The
  // apex is intentionally NOT listed here — listing it would make a redeploy steal
  // it back from the landing worker (workers-sdk #13925).
  "routes": [
    { "pattern": "app.echoseo.ventrarocket.vn", "custom_domain": true },
  ],
  "workers_dev": false,
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
    {
      "name": "deep-seo-check-workflow",
      "binding": "DEEP_SEO_CHECK_WORKFLOW",
      "class_name": "DeepSeoCheckWorkflow",
    },
    {
      "name": "audit-export-workflow",
      "binding": "AUDIT_EXPORT_WORKFLOW",
      "class_name": "AuditExportWorkflow",
    },
  ],
  // Durable Objects: onboarding chat (Agents SDK AIChatAgent, one instance per
  // project) and the free SEO checker's per-IP rate limiter (one instance per
  // IP, see src/server/services/seo-check/rate-limit-do.ts). Both are
  // SQLite-backed, so their classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      {
        "name": "ASSISTANT_WORKSPACE",
        "class_name": "AssistantWorkspaceAgent",
      },
      {
        "name": "RATE_LIMIT_DO",
        "class_name": "IpRateLimiterDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["IpRateLimiterDO"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AssistantWorkspaceAgent"],
    },
  ],
  "triggers": {
    // */15 = due rank-tracking configs. 0 3 = the free checker's daily retention
    // sweep. */5 = the free checker's report-email sweep (dedupe followers and
    // any send lost to a crash). The scheduled handler tells them apart by the
    // cron string, so FREE_CHECK_RETENTION_CRON (services/seo-check/retention.ts)
    // and FREE_CHECK_REPORT_EMAIL_CRON (services/seo-check/report-ready-email.ts)
    // must match these verbatim.
    "crons": ["*/15 * * * *", "0 3 * * *", "*/5 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "056fb7db45e34abeafb0840fd7505755",
    },
    {
      "binding": "OAUTH_KV",
      "id": "e159e65cfee3497baa826e9982bd73b9",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "cc386283-18b3-4b19-b4f6-a9954c5d0594",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
